# jigsaw-genius

./: README.md
gamelogic/: pom.xml
gamelogic/src/main/java/tdt4140/: App.java
gamelogic/src/test/java/tdt4140/: AppTest.java
jigsaw-genius-main/: LICENSE  README.md
jigsaw-genius-main/artwork/: readme.md
jigsaw-genius-main/main/: build.gradle  gradle.properties  settings.gradle
jigsaw-genius-main/main/android/: build.gradle  google-services.json  local.properties
jigsaw-genius-main/main/android/src/com/gdx/jigsawgenius/: AndroidLauncher.java
jigsaw-genius-main/main/core/src/com/gdx/jigsawgenius/: main.java
jigsaw-genius-main/main/core/src/com/gdx/jigsawgenius/model/: TileManager.java
jigsaw-genius-main/main/desktop/: build.gradle
jigsaw-genius-main/main/desktop/src/com/gdx/jigsawgenius/: DesktopLauncher.java  FirebaseHost.java  FirebaseJoin.java  FirebaseReader.java  FirebaseSender.java
jigsaw-genius-main/main/ios/: robovm.properties
main/: build.gradle  sun_checks.xml
main/android/: AndroidManifest.xml  build.gradle  google-services.json
main/android/res/values/: strings.xml
main/android/src/com/gdx/jigsawgenius/: AndroidLauncher.java
main/core/: build.gradle
main/core/src/com/gdx/jigsawgenius/: Assets.java  Button.java  GameScreen.java  JigsawGenius.java  MainMenuScreen.java  MultiPlayerScreen.java  Screen.java  SinglePlayerScreen.java  main.java
main/core/src/com/gdx/jigsawgenius/controller/: BoardController.java  DrawerController.java  DrawingController.java  GameController.java  GameInputController.java  GameInputControllerMulti.java  GameInputControllerMultiPlayer.java  GameInputProcessor.java  GameLogicController.java  package-info.java
main/core/src/com/gdx/jigsawgenius/firebase/: FirebaseHost.java  FirebaseJoin.java  FirebaseReader.java  FirebaseSender.java  FirebaseSenderHost.java  FirebaseSenderJoin.java  loginPage.java  multiplayerManager.java
main/core/src/com/gdx/jigsawgenius/menu/: Assets.java  Button.java  GameScreen.java  HostMenu.java  JoinMenu.java  MainMenuScreen.java  MultiPlayerScreen.java  Screen.java  SinglePlayerScreen.java
main/core/src/com/gdx/jigsawgenius/model/: Assets.java  Biome.java  Board.java  BoardManager.java  Config.java  FirebaseHost.java  FirebaseReader.java  FirebaseSender.java  GameInputProcessor.java  Main.java  Player.java  Player2.java  Side.java  Tile.java  TileManager.java  package-info.java
main/core/src/com/gdx/jigsawgenius/view/: AdjacentTileDrawer.java  BiomeDrawer.java  BoardDrawer.java  Button.java  CameraHandler.java  EmptyTileDrawer.java  MainMenuScreen.java  MultiPlayer.java  MultiPlayerMenu.java  MultiPlayerScreen.java  PolygonDrawer.java  ScreenInterface.java  SinglePlayerScreen.java  TileDrawer.java  helpScreen.java  pinMenu.java
main/desktop/: build.gradle
main/desktop/src/com/gdx/jigsawgenius/: DesktopLauncher.java
main/ios/: build.gradle
main/ios/src/com/gdx/jigsawgenius/: IOSLauncher.java
